.login-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-img {
  width: 80px;
  margin: 25px;
}

.login-form {
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
}

.login-btn {
  width: 220px;
  height: 50px;
  background-color: #1897d3;
  border: 1.5px solid #1897d3;
  font-weight: 600;
  color: #fff;
  font-size: 18px;
  transition: 0.15s;
  border-radius: 4px;
  margin: 5px 25px 25px 25px;
}

.login-btn:hover {
  cursor: pointer;
  background-color: #fff;
  color: #1897d3;
}

.input-class {
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 220px;
  gap: 5px;
  color: #555555;
}

.input-class input {
  border: 1.5px solid #1897d3;
  border-radius: 4px;
  height: 25px;
  margin-bottom: 15px;
  color: #555555;
  font-size: 16px;
  padding-left: 5px;
}
