.toyota-main-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.label-file-div {
  margin: 15px;
}

.toyota-file-drop {
  margin-top: 7px;
}

.date-selectors {
  display: flex;
  width: 15%;
  height: 50px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.toyota-btn {
  width: 220px;
  height: 50px;
  background-color: #1897d3;
  border: 1.5px solid #1897d3;
  font-weight: 600;
  color: #fff;
  font-size: 18px;
  transition: 0.15s;
  border-radius: 4px;
}

.toyota-btn:hover {
  cursor: pointer;
  background-color: #fff;
  color: #1897d3;
}

.spacer {
  height: 15px;
}
